
 <!DOCTYPE html> 









<html> 
    <head>
<title> welcome to mk marbles
    
        </title>
        <link rel="icon" href="mklogo.jpg">
    
    <link href="css/get.css" rel="stylesheet" type="text/css">
    
        <style>
            {
            #div1 text-align: center;
               font-size: 100px;
                
            }
            
            a {
                margin-top: 50px;
                text-align: center;
                
            }
            #div2
            ul li {float: left;
                
            list-style: none;
            margin-left: 70px;
               
            background: black;
                color: white;
                padding: 0 30px;
                line-height: 40px;
            white-space: inherit;
            
            }
            ul li:hover {
                background: skyblue;
           
                
                
            }
            
            
            
            #sliderbox{
                position: relative;
                width: 4096px;
                animation-name:slideranimation;
                animation-duration: 20s;
                animation-iteration-count: infinite;
          }
            #sliderbox
            img{float: left;
                
                
                
                
            }
            @keyframes slideranimation{
                0% {
                    left=0px;
                }
                20% /* 4sec */
                {
                    left: 0px;
                }
                25%
                {
                    left: -1024px;
                }
                45%
                {
                    left:-1024px;
                }
            50%
                {
                    left: -2048px;
                    
                }
            70%
                {
                    left: -2048px;
                }
                75% {
                    left: -3072px;
                }
            95px%
                {
                    left: -3072px;
                }
                100%{
                    left: -4096;
                }
            
            }
         
            
    
        </style>
    
    
    </head>
  
  <body>
  <div id="div1">
    
      <img src="mklogo.jpg" alt="logo" height="100px" width="100px" style="float:left;" >
      <center></center>
        <a href="geela.html" style="float:right; margin-top: 20px; text-decoration-line: none;color: white;"> <i><b>M.K. MARBLES</b></i></a>  
      </div>
 <div id="div2">
      <hr>
     <ul>
     <a href="#"> <li> Home</li></a>
 <a href="#">       <li> Products</li></a>
            <a href="#"><li>About Us</li></a>
     <a href="#">       <li> Our Managment</li></a>
         <a href="#">       <li> How to Reach</li></a>
         <a href="#">       <li> Contact Us</li></a>
     
     
     
     </ul>
     <br clear="all">
     
     
     
     
     
      
      
      
      
      </div> 
       <div id="div3">
  
      
      <marquee direction="right">
<img src="mklogo.jpg">           
           
           </marquee>
  </div>
           <div id="div4">
      <div id="sliderbox">
               <img src="images/slideshow-comp-images-1.png">
          <img src="images/tollfree.png">
          <img src="images/iso.png">
                <img src="images/tollfree.png">
               
               
               
               
               </div>
      </div>
    </body>
        </html>